[system]
;script=powerpage.js
;icon=ApplicationIcon2!
;watch=[debug][api][sql][js]
;console=500px

[browser]
;top    = 100
;left   = 20
;width  = 500
;height = 700
;status.backcolor=67108864
;status.textcolor=0

[database-mdb]
DBMS=ODBC
DBParm=connectstring='DRIVER={Microsoft Access Driver (*.mdb)};DBQ=sample.mdb'

[database-oracle]
DBMS = O90 (or O10 or ORA)
ServerName = tnsname
LogId  = @secretstring
logPass= @secretstring
